// vagueSymptomDetection.js - ULTRA-COMPREHENSIVE VERSION
// NOW WITH 18+ CATEGORIES covering nearly ALL vague symptoms patients describe
// Detects vague symptoms that need clarifying questions

/**
 * Vague symptom patterns that need more information
 * Organized by body system/symptom type
 * EXPANDED to include real-world patient descriptions
 */

const VAGUE_PATTERNS = {
  // ========== ORIGINAL 6 CATEGORIES (ENHANCED) ==========
  
  // Abdominal/Stomach - ENHANCED
  abdominal: {
    patterns: [
      'stomach pain',
      'stomach ache',
      'belly pain',
      'tummy hurts',
      'abdominal pain',
      'stomach hurts',
      'pain in stomach',
      'pain in belly',
      'stomach discomfort',
      'upset stomach',
      'stomach uneasiness',
      'mild abdominal cramps',
      'feel bloated',
      'bloated all the time',
      'lower abdomen discomfort'
    ],
    questions: [
      {
        id: 'location',
        type: 'choice',
        question: 'Where exactly is the discomfort?',
        options: [
          'Upper right (below ribs)',
          'Upper left (below ribs)', 
          'Lower right',
          'Lower left',
          'Center/around belly button',
          'All over'
        ],
        required: true
      },
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe is it?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Worst pain ever',
        required: true
      },
      {
        id: 'rebound',
        type: 'choice',
        question: 'Does it hurt MORE when you press down and then quickly release?',
        options: ['Yes', 'No', 'Not sure'],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Fever/chills',
          'Nausea or vomiting',
          'Diarrhea',
          'Constipation',
          'Blood in stool',
          'Unable to pass gas',
          'Loss of appetite',
          'Heartburn',
          'None of these'
        ],
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'When did it start?',
        options: [
          'Within last hour',
          '1-6 hours ago',
          '6-24 hours ago',
          '1-2 days ago',
          'More than 2 days ago'
        ],
        required: true
      }
    ]
  },

  // Headache - ENHANCED
  headache: {
    patterns: [
      'headache',
      'head hurts',
      'head pain',
      'pain in head',
      'my head',
      'headaches',
      'dull headache',
      'brain fog',
      'trouble concentrating',
      'feel confused',
      'forgetfulness',
      'foggy head'
    ],
    questions: [
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe is the headache?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Worst headache ever',
        required: true
      },
      {
        id: 'onset',
        type: 'choice',
        question: 'How did it start?',
        options: [
          'Sudden/thunderclap (worst headache of life)',
          'Gradual over hours',
          'Gradual over days',
          'Woke up with it',
          'Chronic/ongoing'
        ],
        required: true
      },
      {
        id: 'location',
        type: 'choice',
        question: 'Where is the pain?',
        options: [
          'One side of head',
          'Both sides',
          'Front/forehead',
          'Back of head/neck',
          'Behind eyes',
          'All over'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Vision changes',
          'Nausea/vomiting',
          'Sensitivity to light',
          'Fever',
          'Stiff neck',
          'Confusion',
          'Trouble concentrating',
          'None of these'
        ],
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long have you had it?',
        options: [
          'Less than 1 hour',
          '1-6 hours',
          '6-24 hours',
          'More than 1 day',
          'Weeks or longer'
        ],
        required: true
      }
    ]
  },

  // Chest discomfort - ENHANCED
  chest: {
    patterns: [
      'chest discomfort',
      'chest tightness',
      'chest feels',
      'uncomfortable chest',
      'chest pressure light',
      'mild chest',
      'tight chest',
      'chest feels tight',
      'heart racing',
      'heart feels like racing',
      'heart palpitations'
    ],
    questions: [
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe is it?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'location',
        type: 'choice',
        question: 'Where exactly?',
        options: [
          'Center of chest',
          'Left side',
          'Right side',
          'All over chest'
        ],
        required: true
      },
      {
        id: 'radiates',
        type: 'choice',
        question: 'Does the discomfort spread anywhere?',
        options: [
          'No, stays in one place',
          'To arm (left or right)',
          'To jaw/neck',
          'To back',
          'To shoulder'
        ],
        required: true
      },
      {
        id: 'triggers',
        type: 'checkbox',
        question: 'What makes it worse?',
        options: [
          'Deep breathing',
          'Moving/changing position',
          'Exercise/activity',
          'Eating',
          'Nothing specific',
          'Gets worse at rest',
          'Anxiety/stress'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Shortness of breath',
          'Sweating',
          'Nausea',
          'Dizziness',
          'Heart racing',
          'Anxiety/nervousness',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // Back pain - ENHANCED
  back: {
    patterns: [
      'back pain',
      'back hurts',
      'sore back',
      'back ache',
      'pain in back',
      'body aches',
      'body aches everywhere',
      'aching all over'
    ],
    questions: [
      {
        id: 'location',
        type: 'choice',
        question: 'Where is the pain?',
        options: [
          'Upper back (shoulders/neck)',
          'Middle back',
          'Lower back',
          'All along spine',
          'All over body'
        ],
        required: true
      },
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'onset',
        type: 'choice',
        question: 'How did it start?',
        options: [
          'Sudden (after lifting/movement)',
          'Gradual over time',
          'After injury/fall',
          'Woke up with it',
          'Random pains that move around'
        ],
        required: true
      },
      {
        id: 'radiates',
        type: 'choice',
        question: 'Does pain go down your leg?',
        options: [
          'Yes, down one leg',
          'Yes, down both legs',
          'No, stays in back'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Numbness/tingling in legs',
          'Weakness in legs',
          'Loss of bladder/bowel control',
          'Fever',
          'Muscle weakness',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // Dizziness - ENHANCED
  dizziness: {
    patterns: [
      'dizzy',
      'dizziness',
      'lightheaded',
      'light headed',
      'feel faint',
      'spinning',
      'vertigo',
      'feel like fainting',
      'feel like going to faint',
      'off balance',
      'feel off balance',
      'unsteady'
    ],
    questions: [
      {
        id: 'type',
        type: 'choice',
        question: 'What does the dizziness feel like?',
        options: [
          'Room spinning',
          'Lightheaded/about to faint',
          'Off balance/unsteady',
          'Floating feeling'
        ],
        required: true
      },
      {
        id: 'triggers',
        type: 'checkbox',
        question: 'When does it happen?',
        options: [
          'When standing up',
          'When moving head',
          'All the time',
          'Comes and goes',
          'Only when walking',
          'Random times'
        ],
        required: true
      },
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Nausea/vomiting',
          'Hearing loss/ringing',
          'Headache',
          'Vision changes',
          'Chest pain',
          'Anxiety/nervousness',
          'None of these'
        ],
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long has this been happening?',
        options: [
          'Just started (within hours)',
          '1-2 days',
          'Several days',
          'Weeks or longer'
        ],
        required: true
      }
    ]
  },

  // Fever - ENHANCED
  fever: {
    patterns: [
      'fever',
      'temperature',
      'feel hot',
      'burning up',
      'have a temp',
      'feel feverish',
      'feel feverish but no fever',
      'chills',
      'chills on and off',
      'night sweats',
      'sweat a lot',
      'sweating at night'
    ],
    questions: [
      {
        id: 'temperature',
        type: 'choice',
        question: 'What is your temperature (if measured)?',
        options: [
          'Below 100.4°F (38°C)',
          '100.4-102°F (38-39°C)',
          '102-104°F (39-40°C)',
          'Above 104°F (40°C)',
          'Haven\'t measured / feel feverish'
        ],
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long have you had these symptoms?',
        options: [
          'Less than 24 hours',
          '1-2 days',
          '3-5 days',
          'More than 5 days',
          'On and off for weeks'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'What other symptoms do you have?',
        options: [
          'Cough',
          'Sore throat',
          'Body aches',
          'Chills/shaking',
          'Rash',
          'Confusion',
          'Difficulty breathing',
          'Severe headache',
          'Stiff neck',
          'Night sweats',
          'None of these'
        ],
        required: true
      },
      {
        id: 'recent',
        type: 'checkbox',
        question: 'Any recent (past 2 weeks)?',
        options: [
          'Travel outside country',
          'Sick contacts',
          'Surgery/procedure',
          'Tick bite',
          'None of these'
        ],
        required: false
      }
    ]
  },

  // ========== ENHANCED NEW CATEGORIES ==========

  // Shortness of Breath - ENHANCED
  breathing: {
    patterns: [
      'short of breath',
      'shortness of breath',
      'hard to breathe',
      'breathing problem',
      'breathing difficult',
      'cannot breathe well',
      'trouble breathing',
      'breathless',
      'out of breath',
      'winded',
      'shortness of breath sometimes',
      'cant take deep breath',
      'cannot take deep breath',
      'little cough',
      'cough for weeks'
    ],
    questions: [
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe is the breathing difficulty?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'onset',
        type: 'choice',
        question: 'When did it start?',
        options: [
          'Suddenly (within minutes)',
          'Over past few hours',
          'Gradually over days',
          'Chronic (weeks/months)',
          'Comes and goes'
        ],
        required: true
      },
      {
        id: 'triggers',
        type: 'checkbox',
        question: 'When does it happen?',
        options: [
          'At rest',
          'With activity/exercise',
          'When lying down',
          'All the time',
          'Comes and goes',
          'After small tasks'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Chest pain/discomfort',
          'Cough',
          'Wheezing',
          'Fever',
          'Leg swelling',
          'Blue lips/fingers',
          'Anxiety/nervousness',
          'None of these'
        ],
        required: true
      },
      {
        id: 'history',
        type: 'checkbox',
        question: 'Do you have any of these conditions?',
        options: [
          'Asthma',
          'COPD/emphysema',
          'Heart problems',
          'Allergies',
          'Anxiety disorder',
          'None of these'
        ],
        required: false
      }
    ]
  },

  // Fatigue/Weakness - ULTRA ENHANCED
  fatigue: {
    patterns: [
      'tired',
      'fatigue',
      'exhausted',
      'no energy',
      'weakness',
      'weak',
      'feel weak',
      'very tired',
      'extremely tired',
      'always tired',
      'tired all the time',
      'not feeling like myself',
      'low energy',
      'always sleepy',
      'easily tired',
      'tired after small tasks',
      'wake up tired',
      'sleeping too much',
      'restless sleep',
      'trouble falling asleep',
      'feel weak in legs',
      'feel weak in arms',
      'loss of motivation',
      'general laziness',
      'no motivation'
    ],
    questions: [
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe is the fatigue?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Extreme',
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long have you felt this way?',
        options: [
          'Just today',
          '2-3 days',
          '1-2 weeks',
          'Several weeks',
          'Months',
          'Always/chronic'
        ],
        required: true
      },
      {
        id: 'onset',
        type: 'choice',
        question: 'Did it come on suddenly or gradually?',
        options: [
          'Suddenly (within hours/days)',
          'Gradually over time',
          'Has been constant',
          'Comes and goes'
        ],
        required: true
      },
      {
        id: 'activities',
        type: 'choice',
        question: 'How does it affect daily activities?',
        options: [
          'Cannot do normal activities',
          'Can do some but not all',
          'Can do everything but more tired',
          'Minimal impact',
          'Tired after small tasks'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Fever',
          'Weight loss',
          'Weight gain',
          'Shortness of breath',
          'Chest pain',
          'Confusion',
          'Muscle weakness',
          'Depression/sadness',
          'Sleep problems',
          'Loss of interest in things',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // Nausea/Vomiting - ENHANCED
  nausea: {
    patterns: [
      'nausea',
      'nauseous',
      'feel sick',
      'vomiting',
      'throwing up',
      'vomit',
      'puking',
      'throw up',
      'feel like throwing up',
      'queasy',
      'nausea on and off',
      'loss of appetite',
      'no appetite'
    ],
    questions: [
      {
        id: 'severity',
        type: 'scale',
        question: 'How bad is the nausea/vomiting?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'vomiting',
        type: 'choice',
        question: 'Are you vomiting or just nauseous?',
        options: [
          'Just nauseous, no vomiting',
          'Vomiting occasionally',
          'Vomiting frequently (multiple times)',
          'Cannot keep anything down',
          'Nausea on and off'
        ],
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long has this been happening?',
        options: [
          'Less than 6 hours',
          '6-24 hours',
          '1-2 days',
          'More than 2 days',
          'On and off for weeks'
        ],
        required: true
      },
      {
        id: 'content',
        type: 'checkbox',
        question: 'What does the vomit look like? (if vomiting)',
        options: [
          'Normal food/liquid',
          'Green/yellow bile',
          'Blood or coffee-ground appearance',
          'Black material',
          'Not vomiting',
          'Not sure'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Abdominal pain',
          'Diarrhea',
          'Fever',
          'Headache',
          'Dizziness',
          'Signs of dehydration (very thirsty, dry mouth)',
          'Loss of appetite',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // Skin Issues - ENHANCED
  skin: {
    patterns: [
      'rash',
      'skin rash',
      'hives',
      'itchy skin',
      'red skin',
      'swelling',
      'skin swollen',
      'skin reaction',
      'bumps on skin',
      'spots on skin',
      'itchy skin no rash',
      'skin dry',
      'skin sensitive',
      'hair loss',
      'losing hair',
      'small rashes',
      'rashes come and go',
      'feel swollen'
    ],
    questions: [
      {
        id: 'type',
        type: 'choice',
        question: 'What does it look like?',
        options: [
          'Red bumps/hives',
          'Flat red rash',
          'Blisters/fluid-filled',
          'Swelling (no rash)',
          'Itchy but no visible rash',
          'Dry/sensitive skin',
          'Other/not sure'
        ],
        required: true
      },
      {
        id: 'location',
        type: 'checkbox',
        question: 'Where is it located?',
        options: [
          'Face',
          'Arms',
          'Legs',
          'Torso/chest/back',
          'Hands/feet',
          'Scalp/hair',
          'All over body'
        ],
        required: true
      },
      {
        id: 'onset',
        type: 'choice',
        question: 'When did it start?',
        options: [
          'Within last hour',
          '1-6 hours ago',
          '6-24 hours ago',
          '1-2 days ago',
          'More than 2 days ago',
          'Comes and goes'
        ],
        required: true
      },
      {
        id: 'symptoms',
        type: 'checkbox',
        question: 'What symptoms does it have?',
        options: [
          'Very itchy',
          'Painful',
          'Warm to touch',
          'Spreading rapidly',
          'No other symptoms',
          'Feels sensitive'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Difficulty breathing',
          'Throat/tongue swelling',
          'Fever',
          'Recent medication change',
          'Recent insect bite',
          'Recent new food',
          'Hair loss',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // Joint/Muscle Pain - ENHANCED
  joint: {
    patterns: [
      'joint pain',
      'joint hurts',
      'knee pain',
      'elbow pain',
      'shoulder pain',
      'ankle pain',
      'wrist pain',
      'hip pain',
      'joints hurt',
      'joint ache',
      'random muscle pain',
      'muscle pain',
      'joint stiffness',
      'stiff in morning',
      'stiff joints',
      'body aches'
    ],
    questions: [
      {
        id: 'location',
        type: 'checkbox',
        question: 'Which joint(s)/area hurt?',
        options: [
          'Knee',
          'Ankle',
          'Shoulder',
          'Elbow',
          'Wrist',
          'Hip',
          'Multiple joints',
          'Muscles (not joints)'
        ],
        required: true
      },
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe is the pain?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'onset',
        type: 'choice',
        question: 'How did it start?',
        options: [
          'After injury/trauma',
          'After exercise/activity',
          'Gradually over time',
          'Woke up with it',
          'Suddenly without injury',
          'Random/moves around'
        ],
        required: true
      },
      {
        id: 'mobility',
        type: 'choice',
        question: 'Can you move the joint?',
        options: [
          'Normal range of motion',
          'Limited but can move it',
          'Very limited movement',
          'Cannot move it at all',
          'Stiff especially in morning'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Swelling',
          'Redness',
          'Warm to touch',
          'Fever',
          'Cannot bear weight (if leg)',
          'Deformity/looks wrong',
          'Weakness',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // Urinary Symptoms - ENHANCED
  urinary: {
    patterns: [
      'painful urination',
      'burning urination',
      'blood in urine',
      'frequent urination',
      'urinary problem',
      'pee hurts',
      'peeing hurts',
      'urination pain',
      'bladder pain',
      'kidney pain',
      'urinate more often',
      'need to urinate',
      'mild burning'
    ],
    questions: [
      {
        id: 'symptoms',
        type: 'checkbox',
        question: 'What are you experiencing?',
        options: [
          'Pain/burning when urinating',
          'Frequent need to urinate',
          'Difficulty starting urination',
          'Blood in urine',
          'Dark/cloudy urine',
          'Strong odor',
          'Urinary urgency (sudden need to go)',
          'Mild burning sometimes'
        ],
        required: true
      },
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe is the discomfort?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long have you had these symptoms?',
        options: [
          'Less than 24 hours',
          '1-2 days',
          '3-5 days',
          'More than 5 days',
          'On and off'
        ],
        required: true
      },
      {
        id: 'pain_location',
        type: 'checkbox',
        question: 'Where is the pain/discomfort?',
        options: [
          'When urinating only',
          'Lower abdomen/bladder area',
          'Back/flank (kidney area)',
          'Pelvic area',
          'No pain, just other symptoms'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Fever/chills',
          'Back pain',
          'Nausea/vomiting',
          'Unable to urinate at all',
          'Incontinence (cannot hold urine)',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // ========== NEW CATEGORIES FOR ULTRA-VAGUE SYMPTOMS ==========

  // Anxiety/Mood Symptoms
  anxiety: {
    patterns: [
      'anxious',
      'anxiety',
      'feeling anxious',
      'nervous',
      'feel down',
      'low mood',
      'mood changes',
      'irritated',
      'irritated quickly',
      'loss of interest',
      'depressed',
      'depression',
      'feeling nervous',
      'panic',
      'worried',
      'stressed'
    ],
    questions: [
      {
        id: 'severity',
        type: 'scale',
        question: 'How severe are these feelings?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Extreme',
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long have you felt this way?',
        options: [
          'Just today',
          'Few days',
          '1-2 weeks',
          'Several weeks',
          'Months or longer'
        ],
        required: true
      },
      {
        id: 'symptoms',
        type: 'checkbox',
        question: 'What are you experiencing?',
        options: [
          'Anxious/nervous without knowing why',
          'Feeling down/sad',
          'Mood changes without reason',
          'Irritability',
          'Loss of interest in activities',
          'Panic attacks',
          'Constant worry',
          'None of these'
        ],
        required: true
      },
      {
        id: 'physical',
        type: 'checkbox',
        question: 'Any physical symptoms?',
        options: [
          'Heart racing',
          'Shortness of breath',
          'Chest tightness',
          'Sweating',
          'Trembling',
          'Sleep problems',
          'Fatigue',
          'None of these'
        ],
        required: true
      },
      {
        id: 'impact',
        type: 'choice',
        question: 'How does it affect daily life?',
        options: [
          'Cannot do normal activities',
          'Struggling but managing',
          'Manageable with effort',
          'Minimal impact'
        ],
        required: true
      }
    ]
  },

  // Sleep Issues
  sleep: {
    patterns: [
      'trouble sleeping',
      'cant sleep',
      'cannot sleep',
      'insomnia',
      'trouble falling asleep',
      'wake up tired',
      'sleeping too much',
      'sleep too much',
      'restless sleep',
      'poor sleep',
      'not sleeping well'
    ],
    questions: [
      {
        id: 'problem',
        type: 'checkbox',
        question: 'What sleep issues are you having?',
        options: [
          'Trouble falling asleep',
          'Wake up during night',
          'Wake up too early',
          'Sleeping too much',
          'Restless/unrefreshing sleep',
          'Nightmares',
          'Snoring/breathing stops'
        ],
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long has this been happening?',
        options: [
          'Just recently',
          '1-2 weeks',
          '3-4 weeks',
          'Months',
          'Years'
        ],
        required: true
      },
      {
        id: 'impact',
        type: 'choice',
        question: 'How does it affect your day?',
        options: [
          'Severely - cannot function well',
          'Moderately - tired but managing',
          'Mildly - slightly tired',
          'No daytime impact'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Stress/worry',
          'Pain keeping you awake',
          'Frequent urination at night',
          'Snoring',
          'Gasping for air',
          'Leg movements',
          'Anxiety/depression',
          'None of these'
        ],
        required: true
      },
      {
        id: 'habits',
        type: 'checkbox',
        question: 'Sleep habits:',
        options: [
          'Irregular sleep schedule',
          'Screen time before bed',
          'Caffeine in evening',
          'Alcohol before bed',
          'Exercise close to bedtime',
          'Good sleep hygiene'
        ],
        required: false
      }
    ]
  },

  // Temperature Regulation Issues
  temperature: {
    patterns: [
      'feel hot all the time',
      'feel cold all the time',
      'always hot',
      'always cold',
      'temperature regulation',
      'cant regulate temperature',
      'hot flashes',
      'cold sweats'
    ],
    questions: [
      {
        id: 'symptom',
        type: 'choice',
        question: 'What are you experiencing?',
        options: [
          'Always feeling hot',
          'Always feeling cold',
          'Alternating hot and cold',
          'Hot flashes',
          'Cold sweats',
          'Cannot regulate temperature'
        ],
        required: true
      },
      {
        id: 'severity',
        type: 'scale',
        question: 'How bothersome is this?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long has this been happening?',
        options: [
          'Few days',
          '1-2 weeks',
          'Few weeks',
          'Months',
          'Years'
        ],
        required: true
      },
      {
        id: 'timing',
        type: 'checkbox',
        question: 'When does it happen?',
        options: [
          'All the time',
          'Mostly at night',
          'Mostly during day',
          'During activity',
          'At rest',
          'Randomly'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Sweating',
          'Shivering',
          'Fatigue',
          'Weight changes',
          'Heart palpitations',
          'Anxiety',
          'Menstrual changes (if applicable)',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // Tingling/Numbness
  numbness: {
    patterns: [
      'tingling',
      'numbness',
      'numb',
      'pins and needles',
      'tingling randomly',
      'numbness randomly',
      'limb fell asleep',
      'hand numb',
      'foot numb',
      'leg numb',
      'arm numb'
    ],
    questions: [
      {
        id: 'location',
        type: 'checkbox',
        question: 'Where do you feel tingling/numbness?',
        options: [
          'Hands',
          'Feet',
          'Arms',
          'Legs',
          'Face',
          'One side of body',
          'Multiple areas'
        ],
        required: true
      },
      {
        id: 'severity',
        type: 'scale',
        question: 'How bothersome is it?',
        min: 1,
        max: 10,
        minLabel: 'Mild',
        maxLabel: 'Severe',
        required: true
      },
      {
        id: 'timing',
        type: 'choice',
        question: 'When does it happen?',
        options: [
          'All the time',
          'Comes and goes',
          'Only at certain times',
          'After certain positions',
          'Randomly'
        ],
        required: true
      },
      {
        id: 'onset',
        type: 'choice',
        question: 'How did it start?',
        options: [
          'Suddenly',
          'Gradually over days',
          'Gradually over weeks',
          'After injury',
          'Always had it'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Weakness in affected area',
          'Pain',
          'Difficulty with balance',
          'Difficulty with fine movements',
          'Vision changes',
          'Dizziness',
          'Diabetes',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // Weight Changes
  weight: {
    patterns: [
      'weight loss',
      'losing weight',
      'weight gain',
      'gaining weight',
      'lost weight',
      'gained weight',
      'weight change',
      'weight loss without trying',
      'weight gain without trying'
    ],
    questions: [
      {
        id: 'type',
        type: 'choice',
        question: 'What is happening with your weight?',
        options: [
          'Losing weight without trying',
          'Gaining weight without trying',
          'Rapid weight loss',
          'Rapid weight gain',
          'Fluctuating weight'
        ],
        required: true
      },
      {
        id: 'amount',
        type: 'choice',
        question: 'How much weight change?',
        options: [
          'Less than 5 pounds',
          '5-10 pounds',
          '10-20 pounds',
          'More than 20 pounds',
          'Not sure/significant'
        ],
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'Over what time period?',
        options: [
          'Few days',
          '1-2 weeks',
          'Few weeks',
          '1-2 months',
          'Several months'
        ],
        required: true
      },
      {
        id: 'appetite',
        type: 'choice',
        question: 'How is your appetite?',
        options: [
          'Increased appetite',
          'Decreased appetite',
          'No change in appetite',
          'Loss of appetite',
          'Always hungry'
        ],
        required: true
      },
      {
        id: 'associated',
        type: 'checkbox',
        question: 'Do you have any of these?',
        options: [
          'Fatigue',
          'Fever',
          'Night sweats',
          'Changes in bowel habits',
          'Nausea/vomiting',
          'Increased thirst',
          'Frequent urination',
          'Mood changes',
          'None of these'
        ],
        required: true
      }
    ]
  },

  // General "Something Wrong" / Non-Specific
  nonspecific: {
    patterns: [
      'something wrong',
      'something feels wrong',
      'dont feel right',
      'not feeling right',
      'feel weird',
      'feel off',
      'just not right',
      'cant explain',
      'something is wrong'
    ],
    questions: [
      {
        id: 'severity',
        type: 'scale',
        question: 'How concerning is this feeling?',
        min: 1,
        max: 10,
        minLabel: 'Mildly concerning',
        maxLabel: 'Very concerning',
        required: true
      },
      {
        id: 'duration',
        type: 'choice',
        question: 'How long have you felt this way?',
        options: [
          'Just started today',
          'Few days',
          '1-2 weeks',
          'Several weeks',
          'Longer'
        ],
        required: true
      },
      {
        id: 'symptoms',
        type: 'checkbox',
        question: 'Can you identify any specific symptoms?',
        options: [
          'Fatigue/tiredness',
          'Pain somewhere',
          'Dizziness',
          'Nausea',
          'Headache',
          'Shortness of breath',
          'Chest discomfort',
          'Anxiety/nervousness',
          'No specific symptoms, just feel off'
        ],
        required: true
      },
      {
        id: 'location',
        type: 'checkbox',
        question: 'Any particular body area feels wrong?',
        options: [
          'Head',
          'Chest',
          'Stomach/abdomen',
          'Arms/legs',
          'All over',
          'Cannot pinpoint'
        ],
        required: true
      },
      {
        id: 'impact',
        type: 'choice',
        question: 'How does it affect your daily activities?',
        options: [
          'Cannot do normal activities',
          'Struggling but managing',
          'Can function but feel off',
          'Minimal impact'
        ],
        required: true
      }
    ]
  }
};

/**
 * Check if symptoms are vague and need clarification
 * @param {string} symptoms - User's symptom description
 * @returns {object} - Vague symptom detection result
 */
export function detectVagueSymptom(symptoms) {
  if (!symptoms || typeof symptoms !== 'string') {
    return { isVague: false };
  }

  const symptomsLower = symptoms.toLowerCase().trim();
  
  // Check each vague category
  for (const [category, data] of Object.entries(VAGUE_PATTERNS)) {
    for (const pattern of data.patterns) {
      if (symptomsLower.includes(pattern)) {
        return {
          isVague: true,
          category: category,
          matchedPattern: pattern,
          questions: data.questions
        };
      }
    }
  }

  return { isVague: false };
}

/**
 * Format follow-up answers into text for AI
 * @param {object} answers - User's answers to follow-up questions
 * @returns {string} - Formatted text
 */
export function formatFollowUpAnswers(answers) {
  let formatted = '\n\nAdditional clarifying information:\n';
  
  for (const [questionId, answer] of Object.entries(answers)) {
    if (Array.isArray(answer)) {
      formatted += `${questionId}: ${answer.join(', ')}\n`;
    } else {
      formatted += `${questionId}: ${answer}\n`;
    }
  }
  
  return formatted;
}

export default {
  detectVagueSymptom,
  formatFollowUpAnswers,
  VAGUE_PATTERNS
};
